PORT = 4000
NODE_ENV = PRODUCTION
DB_LOCAL_URI = 'mongodb://localhost:27017/shopEasy'
JWT_SECRET = SDDFSDFS234234234HFH23SDFSFQ
JWT_EXPIRES_TIME = 7d
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 16495f2780bb07
SMTP_PASSWORD = e959585e866e07
SMTP_FROM_EMAIL = noreply@shopeasy.com
SMTP_FROM_NAME = shopeasy
CLOUDINARY_CLOUD_NAME = dgnygjran
CLOUDINARY_API_KEY = 313199661913892
CLOUDINARY_API_SECRET = LnwAYXX-1yWGathoE6xgYRS9wkw
STRIPE_SECRET_KEY = sk_test_51M8w5VSH4cJrjY3mD0ExAjVdmR34Ef2wzHXqjsdyk6ZBHx10idg6p9hHTFeYBaqfzCvKjAkkdguz0OAdfS2ZS3oO005EMUjETA	
STRIPE_API_KEY = pk_test_51M8w5VSH4cJrjY3mEnYDozn6Fc1HjnKAKaeMr2KWHab5IHhMbkjHRhStv37lLymWlQ17pwAQnK1iGCAKb9QIWc4k00tArhwlNh